{
  "name": "demo-webpack5",
  "version": "1.0.0",
  "description": "webpack5 learning",
  "keywords": [
    "webpack5"
  ],
  "homepage": "",
  "author": "fewabdboy <renekton.king@qq.com>",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"Error: for test\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.3",
    "csv-loader": "^3.0.3",
    "eslint": "^7.32.0",
    "fibers": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "json5": "^2.2.0",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "xml-loader": "^1.2.1",
    "yamljs": "^0.3.0"
  },
  "bugs": {
    "url": "https://github.com/fewbadboy/demo-webpack5/issues",
    "email": "renekton.king@qq.com"
  }
}
